[Head]
Icon=38
Title=PlayWorld

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Fantasy.c4d

[Game]
StructNeedEnergy=0
Goals=GLDM=1;OILP=1
Rules=CNMT=1;ENRG=1;FGRV=1;COAN=1;STSN=1

[Player1]
Wealth=50,0,0,250
Crew=CLNK=1;HCLK=1
Buildings=HUT2=1
Material=FLAG=1;CNKT=1;WOOD=3;METL=2
Knowledge=TFLN=6;STFN=6;SFLN=3;EFLN=1;FBMP=2;EGBL=6;BRMR=6;ADM1=5;CRWN=1;XARP=2;ADM3=6;FARP=2;ARMR=6;AXE1=6;PMAN=5;ARWP=5;KSDL=3;PFIR=5;BANP=5;CNKT=6;PHEA=5;SHIE=6;TRP1=5;TENP=5;PSTO=5;SWOR=6;PWIP=5;BRED=0;LANC=5;LNKT=6;PMON=5;SPER=6;PIMM=5;BOW1=6;BARL=6;PFIS=5;BOOK=4;DOGH=0;FLNT=6;WDBR=6;COKI=0;COOD=0;LOAM=6;GUNP=6;DCO4=6;DCO3=6;SCRL=6;LORY=5;CATA=3;XBOW=3;CANN=2;BALN=2;BLMP=2;SLBT=5;SUB1=1;ACT3=1;CTW5=1;ACT1=1;STMG=2;COAC=2;WAGN=2;LICN=1;CTW3=2;CTW7=2;DPOT=0;BED1=0;BWRC=0;SHRC=0;SWRC=0;SPRC=0;CNDL=0;WODC=2;ARCH=3;BRDG=5;TABL=5;HUT2=3;HUT3=3;ELEV=2;WMIL=3;PUMP=2;SAWM=2;WRKS=2;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=2;CPOF=0;WZKP=2;CPAL=1;WTWR=2;MWKS=1;CPKT=1;CPWK=1;FRGE=1;RSRC=1;WGTW=3;CPTL=2;CPTR=2;CTW0=2;CPH1=1;CPT2=2;CPT4=2;CPT3=2;ANVL=2;CPWL=1;CPWR=1;OVEN=1;DRCK=2;GIDL=5;FDRS=1;THRN=0;CPT1=1;AHUT=3;CPEL=1;CPR1=1;CPW2=1;HUT1=5;ACLD=2;CPHC=0;CPR2=1;CLD1=1;IDOL=5;CPW1=1;IGLO=3;PALS=1;PAL2=1;SGNL=1;BAS7=0;ENS1=3;FH9I=3;LA0S=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=2;BARL=10;FLAG=3;CLNK=5;HCLK=5
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=2;WOOD=3;METL=1;CNCR=4;LIQG=4;FLNT=8;TFLN=4;STFN=1;SFLN=2;FBMP=1;BARL=10;FLAG=3;ROCK=2;CLNK=10;SCLK=1;HCLK=5
Magic=MWND=0;MGHL=0;MINV=0;CAHE=0;CPAN=0;XCRS=0;MARK=0;CFAL=0;MSSH=0;CCNF=0;ELX2=0;POSE=0;MDBT=0;GZ9Z=0;MBLS=0;MICS=0;MFRB=0;MTNL=1;MFWL=0;ABLA=0;RUND=0;ELX1=0;WOLI=0;MART=0;LGCN=0;MGBW=0;MMED=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0;MFSK=0;GGHG=0;FHSK=0;MFBL=0;SMIC=0;MFWV=0;MGRP=0;MBOT=0;MCOK=0;GVTY=0;MWTH=0;DGCL=0

[Player2]
Wealth=50,0,0,250
Crew=CLNK=1;HCLK=1
Buildings=HUT2=1
Material=FLAG=1;CNKT=1;WOOD=3;METL=2
Knowledge=TFLN=6;STFN=6;SFLN=3;EFLN=1;FBMP=2;EGBL=6;BRMR=6;ADM1=5;CRWN=1;XARP=2;ADM3=6;FARP=2;ARMR=6;AXE1=6;PMAN=5;ARWP=5;KSDL=3;PFIR=5;BANP=5;CNKT=6;PHEA=5;SHIE=6;TRP1=5;TENP=5;PSTO=5;SWOR=6;PWIP=5;BRED=0;LANC=5;LNKT=6;PMON=5;SPER=6;PIMM=5;BOW1=6;BARL=6;PFIS=5;BOOK=4;DOGH=0;FLNT=6;WDBR=6;COKI=0;COOD=0;LOAM=6;GUNP=6;DCO4=6;DCO3=6;SCRL=6;LORY=5;CATA=3;XBOW=3;CANN=2;BALN=2;BLMP=2;SLBT=5;SUB1=1;ACT3=1;CTW5=1;ACT1=1;STMG=2;COAC=2;WAGN=2;LICN=1;CTW3=2;CTW7=2;DPOT=0;BED1=0;BWRC=0;SHRC=0;SWRC=0;SPRC=0;CNDL=0;WODC=2;ARCH=3;BRDG=5;TABL=5;HUT2=3;HUT3=3;ELEV=2;WMIL=3;PUMP=2;SAWM=2;WRKS=2;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=2;CPOF=0;WZKP=2;CPAL=1;WTWR=2;MWKS=1;CPKT=1;CPWK=1;FRGE=1;RSRC=1;WGTW=3;CPTL=2;CPTR=2;CTW0=2;CPH1=1;CPT2=2;CPT4=2;CPT3=2;ANVL=2;CPWL=1;CPWR=1;OVEN=1;DRCK=2;GIDL=5;FDRS=1;THRN=0;CPT1=1;AHUT=3;CPEL=1;CPR1=1;CPW2=1;HUT1=5;ACLD=2;CPHC=0;CPR2=1;CLD1=1;IDOL=5;CPW1=1;IGLO=3;PALS=1;PAL2=1;SGNL=1;BAS7=0;ENS1=3;FH9I=3;LA0S=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=2;BARL=10;FLAG=3;CLNK=5;HCLK=5
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=2;WOOD=3;METL=1;CNCR=4;LIQG=4;FLNT=8;TFLN=4;STFN=1;SFLN=2;FBMP=1;BARL=10;FLAG=3;ROCK=2;CLNK=10;SCLK=1;HCLK=5
Magic=MWND=0;MGHL=0;MINV=0;CAHE=0;CPAN=0;XCRS=0;MARK=0;CFAL=0;MSSH=0;CCNF=0;ELX2=0;POSE=0;MDBT=0;GZ9Z=0;MBLS=0;MICS=0;MFRB=0;MTNL=1;MFWL=0;ABLA=0;RUND=0;ELX1=0;WOLI=0;MART=0;LGCN=0;MGBW=0;MMED=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0;MFSK=0;GGHG=0;FHSK=0;MFBL=0;SMIC=0;MFWV=0;MGRP=0;MBOT=0;MCOK=0;GVTY=0;MWTH=0;DGCL=0

[Player3]
Wealth=50,0,0,250
Crew=CLNK=1;HCLK=1
Buildings=HUT2=1
Material=FLAG=1;CNKT=1;WOOD=3;METL=2
Knowledge=TFLN=6;STFN=6;SFLN=3;EFLN=1;FBMP=2;EGBL=6;BRMR=6;ADM1=5;CRWN=1;XARP=2;ADM3=6;FARP=2;ARMR=6;AXE1=6;PMAN=5;ARWP=5;KSDL=3;PFIR=5;BANP=5;CNKT=6;PHEA=5;SHIE=6;TRP1=5;TENP=5;PSTO=5;SWOR=6;PWIP=5;BRED=0;LANC=5;LNKT=6;PMON=5;SPER=6;PIMM=5;BOW1=6;BARL=6;PFIS=5;BOOK=4;DOGH=0;FLNT=6;WDBR=6;COKI=0;COOD=0;LOAM=6;GUNP=6;DCO4=6;DCO3=6;SCRL=6;LORY=5;CATA=3;XBOW=3;CANN=2;BALN=2;BLMP=2;SLBT=5;SUB1=1;ACT3=1;CTW5=1;ACT1=1;STMG=2;COAC=2;WAGN=2;LICN=1;CTW3=2;CTW7=2;DPOT=0;BED1=0;BWRC=0;SHRC=0;SWRC=0;SPRC=0;CNDL=0;WODC=2;ARCH=3;BRDG=5;TABL=5;HUT2=3;HUT3=3;ELEV=2;WMIL=3;PUMP=2;SAWM=2;WRKS=2;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=2;CPOF=0;WZKP=2;CPAL=1;WTWR=2;MWKS=1;CPKT=1;CPWK=1;FRGE=1;RSRC=1;WGTW=3;CPTL=2;CPTR=2;CTW0=2;CPH1=1;CPT2=2;CPT4=2;CPT3=2;ANVL=2;CPWL=1;CPWR=1;OVEN=1;DRCK=2;GIDL=5;FDRS=1;THRN=0;CPT1=1;AHUT=3;CPEL=1;CPR1=1;CPW2=1;HUT1=5;ACLD=2;CPHC=0;CPR2=1;CLD1=1;IDOL=5;CPW1=1;IGLO=3;PALS=1;PAL2=1;SGNL=1;BAS7=0;ENS1=3;FH9I=3;LA0S=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=2;BARL=10;FLAG=3;CLNK=5;HCLK=5
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=2;WOOD=3;METL=1;CNCR=4;LIQG=4;FLNT=8;TFLN=4;STFN=1;SFLN=2;FBMP=1;BARL=10;FLAG=3;ROCK=2;CLNK=10;SCLK=1;HCLK=5
Magic=MWND=0;MGHL=0;MINV=0;CAHE=0;CPAN=0;XCRS=0;MARK=0;CFAL=0;MSSH=0;CCNF=0;ELX2=0;POSE=0;MDBT=0;GZ9Z=0;MBLS=0;MICS=0;MFRB=0;MTNL=1;MFWL=0;ABLA=0;RUND=0;ELX1=0;WOLI=0;MART=0;LGCN=0;MGBW=0;MMED=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0;MFSK=0;GGHG=0;FHSK=0;MFBL=0;SMIC=0;MFWV=0;MGRP=0;MBOT=0;MCOK=0;GVTY=0;MWTH=0;DGCL=0

[Player4]
Wealth=50,0,0,250
Crew=CLNK=1;HCLK=1
Buildings=HUT2=1
Material=FLAG=1;CNKT=1;WOOD=3;METL=2
Knowledge=TFLN=6;STFN=6;SFLN=3;EFLN=1;FBMP=2;EGBL=6;BRMR=6;ADM1=5;CRWN=1;XARP=2;ADM3=6;FARP=2;ARMR=6;AXE1=6;PMAN=5;ARWP=5;KSDL=3;PFIR=5;BANP=5;CNKT=6;PHEA=5;SHIE=6;TRP1=5;TENP=5;PSTO=5;SWOR=6;PWIP=5;BRED=0;LANC=5;LNKT=6;PMON=5;SPER=6;PIMM=5;BOW1=6;BARL=6;PFIS=5;BOOK=4;DOGH=0;FLNT=6;WDBR=6;COKI=0;COOD=0;LOAM=6;GUNP=6;DCO4=6;DCO3=6;SCRL=6;LORY=5;CATA=3;XBOW=3;CANN=2;BALN=2;BLMP=2;SLBT=5;SUB1=1;ACT3=1;CTW5=1;ACT1=1;STMG=2;COAC=2;WAGN=2;LICN=1;CTW3=2;CTW7=2;DPOT=0;BED1=0;BWRC=0;SHRC=0;SWRC=0;SPRC=0;CNDL=0;WODC=2;ARCH=3;BRDG=5;TABL=5;HUT2=3;HUT3=3;ELEV=2;WMIL=3;PUMP=2;SAWM=2;WRKS=2;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=2;CPOF=0;WZKP=2;CPAL=1;WTWR=2;MWKS=1;CPKT=1;CPWK=1;FRGE=1;RSRC=1;WGTW=3;CPTL=2;CPTR=2;CTW0=2;CPH1=1;CPT2=2;CPT4=2;CPT3=2;ANVL=2;CPWL=1;CPWR=1;OVEN=1;DRCK=2;GIDL=5;FDRS=1;THRN=0;CPT1=1;AHUT=3;CPEL=1;CPR1=1;CPW2=1;HUT1=5;ACLD=2;CPHC=0;CPR2=1;CLD1=1;IDOL=5;CPW1=1;IGLO=3;PALS=1;PAL2=1;SGNL=1;BAS7=0;ENS1=3;FH9I=3;LA0S=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=2;BARL=10;FLAG=3;CLNK=5;HCLK=5
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=2;WOOD=3;METL=1;CNCR=4;LIQG=4;FLNT=8;TFLN=4;STFN=1;SFLN=2;FBMP=1;BARL=10;FLAG=3;ROCK=2;CLNK=10;SCLK=1;HCLK=5
Magic=MWND=0;MGHL=0;MINV=0;CAHE=0;CPAN=0;XCRS=0;MARK=0;CFAL=0;MSSH=0;CCNF=0;ELX2=0;POSE=0;MDBT=0;GZ9Z=0;MBLS=0;MICS=0;MFRB=0;MTNL=1;MFWL=0;ABLA=0;RUND=0;ELX1=0;WOLI=0;MART=0;LGCN=0;MGBW=0;MMED=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0;MFSK=0;GGHG=0;FHSK=0;MFBL=0;SMIC=0;MFWV=0;MGRP=0;MBOT=0;MCOK=0;GVTY=0;MWTH=0;DGCL=0

[Landscape]
Vegetation=SWD2=2;SWD1=2;TRE1=9;TRE2=8;TRE3=7;TRE4=9;MUSH=10;BUSH=3;BSH2=10;TRE5=6
VegetationLevel=99,2,0,100
InEarth=ROCK=2;GOLD=1;FLNT=2;LOAM=4;BONE=1;SKUL=1
InEarthLevel=70,18,0,100
Sky=Clouds1;Default
MapWidth=146,0,64,250
MapHeight=194,0,40,250
MapZoom=15,0,5,15
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Animals]
Animal=WIPF=10;FISH=20;BIRD=4;FSKE=1;SNKE=2
Nest=FMEG=1;MEGG=2;BEGG=1;ZAPN=1;DEGG=1

[Weather]
Climate=40,10,0,100
YearSpeed=6,11,0,100
Rain=5,5,0,100
Wind=1,100,-100,100
Lightning=2,1,0,100

[Environment]
Objects=OWL1=1;EGLN=1;STRS=4;TIME=2;BRDS=1;CICA=1;CLFS=1;REPR=1;BM9Z=1
 