[Head]
Icon=38
Title=New Scenario

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Fantasy.c4d

[Game]
StructNeedEnergy=0
Goals=GLDM=1;OILP=1
Rules=CNMT=1;ENRG=1;FGRV=1;COAN=1;STSN=1;MGES=1

[Player1]
Wealth=50,0,0,250
Crew=CLNK=1;HCLK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=TFLN=2;STFN=2;SFLN=2;EFLN=1;FBMP=2;EGBL=2;BRMR=2;ADM1=2;CRWN=1;XARP=2;ADM3=2;FARP=2;ARMR=2;AXE1=2;PMAN=2;ARWP=2;KSDL=2;PFIR=2;BANP=2;CNKT=2;PHEA=2;SHIE=2;TRP1=2;TENP=2;PSTO=2;SWOR=2;PWIP=2;BRED=0;LANC=2;LNKT=2;PMON=2;SPER=2;PIMM=2;BOW1=2;BARL=2;PFIS=2;BOOK=2;DOGH=0;FLNT=2;WDBR=2;COKI=0;COOD=0;LOAM=2;GUNP=2;DCO4=2;DCO3=2;SCRL=2;LORY=2;CATA=2;XBOW=2;CANN=2;BALN=2;BLMP=2;SLBT=2;SUB1=1;ACT3=1;CTW5=1;ACT1=1;STMG=2;COAC=2;WAGN=2;LICN=1;CTW3=2;CTW7=2;DPOT=0;BED1=0;BWRC=0;SHRC=0;SWRC=0;SPRC=0;CNDL=0;WODC=2;ARCH=2;BRDG=2;TABL=2;HUT2=2;HUT3=2;ELEV=2;WMIL=2;PUMP=2;SAWM=2;WRKS=2;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=2;CPOF=0;WZKP=2;CPAL=1;WTWR=2;MWKS=1;CPKT=1;CPWK=1;FRGE=1;RSRC=1;WGTW=2;CPTL=2;CPTR=2;CTW0=2;CPH1=1;CPT2=2;CPT4=2;CPT3=2;ANVL=2;CPWL=1;CPWR=1;OVEN=1;DRCK=2;GIDL=2;FDRS=1;THRN=0;CPT1=1;AHUT=2;CPEL=1;CPR1=1;CPW2=1;HUT1=2;ACLD=2;CPHC=0;CPR2=1;CLD1=1;IDOL=2;CPW1=1;IGLO=2;PALS=1;PAL2=1;SGNL=1;BAS7=0
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=10;ARWP=2;FLAG=3;SPHR=7;CLNK=5;HCLK=5;LORY=3;CATA=3
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=20;WOOD=25;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=15;STFN=6;SFLN=3;EFLN=1;FBMP=2;GUNP=20;BARL=10;FLAG=3;CRYS=5;ROCK=10;SPHR=20;CLNK=10;KING=5;SCLK=1;ACLK=10;MCLK=3;HCLK=5;LORY=5;CATA=3
Magic=MWND=0;MGHL=0;MINV=0;CAHE=0;CPAN=0;XCRS=0;MARK=0;CFAL=0;MSSH=0;CCNF=0;ELX2=0;POSE=0;MDBT=0;GZ9Z=0;MBLS=0;MICS=0;MFRB=0;MTNL=1;MFWL=0;ABLA=0;RUND=0;ELX1=0;WOLI=0;MART=0;LGCN=0;MGBW=0;MMED=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0;MFSK=0;GGHG=0;FHSK=0;MFBL=0;SMIC=0;MFWV=0;MGRP=0;MBOT=0;MCOK=0;GVTY=0;MWTH=0;DGCL=0

[Player2]
Wealth=50,0,0,250
Crew=CLNK=1;HCLK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=TFLN=2;STFN=2;SFLN=2;EFLN=1;FBMP=2;EGBL=2;BRMR=2;ADM1=2;CRWN=1;XARP=2;ADM3=2;FARP=2;ARMR=2;AXE1=2;PMAN=2;ARWP=2;KSDL=2;PFIR=2;BANP=2;CNKT=2;PHEA=2;SHIE=2;TRP1=2;TENP=2;PSTO=2;SWOR=2;PWIP=2;BRED=0;LANC=2;LNKT=2;PMON=2;SPER=2;PIMM=2;BOW1=2;BARL=2;PFIS=2;BOOK=2;DOGH=0;FLNT=2;WDBR=2;COKI=0;COOD=0;LOAM=2;GUNP=2;DCO4=2;DCO3=2;SCRL=2;LORY=2;CATA=2;XBOW=2;CANN=2;BALN=2;BLMP=2;SLBT=2;SUB1=1;ACT3=1;CTW5=1;ACT1=1;STMG=2;COAC=2;WAGN=2;LICN=1;CTW3=2;CTW7=2;DPOT=0;BED1=0;BWRC=0;SHRC=0;SWRC=0;SPRC=0;CNDL=0;WODC=2;ARCH=2;BRDG=2;TABL=2;HUT2=2;HUT3=2;ELEV=2;WMIL=2;PUMP=2;SAWM=2;WRKS=2;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=2;CPOF=0;WZKP=2;CPAL=1;WTWR=2;MWKS=1;CPKT=1;CPWK=1;FRGE=1;RSRC=1;WGTW=2;CPTL=2;CPTR=2;CTW0=2;CPH1=1;CPT2=2;CPT4=2;CPT3=2;ANVL=2;CPWL=1;CPWR=1;OVEN=1;DRCK=2;GIDL=2;FDRS=1;THRN=0;CPT1=1;AHUT=2;CPEL=1;CPR1=1;CPW2=1;HUT1=2;ACLD=2;CPHC=0;CPR2=1;CLD1=1;IDOL=2;CPW1=1;IGLO=2;PALS=1;PAL2=1;SGNL=1;BAS7=0
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=10;ARWP=2;FLAG=3;SPHR=7;CLNK=5;HCLK=5;LORY=3;CATA=3
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=20;WOOD=25;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=15;STFN=6;SFLN=3;EFLN=1;FBMP=2;GUNP=20;BARL=10;FLAG=3;CRYS=5;ROCK=10;SPHR=20;CLNK=10;KING=5;SCLK=1;ACLK=10;MCLK=3;HCLK=5;LORY=5;CATA=3
Magic=MWND=0;MGHL=0;MINV=0;CAHE=0;CPAN=0;XCRS=0;MARK=0;CFAL=0;MSSH=0;CCNF=0;ELX2=0;POSE=0;MDBT=0;GZ9Z=0;MBLS=0;MICS=0;MFRB=0;MTNL=1;MFWL=0;ABLA=0;RUND=0;ELX1=0;WOLI=0;MART=0;LGCN=0;MGBW=0;MMED=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0;MFSK=0;GGHG=0;FHSK=0;MFBL=0;SMIC=0;MFWV=0;MGRP=0;MBOT=0;MCOK=0;GVTY=0;MWTH=0;DGCL=0

[Player3]
Wealth=50,0,0,250
Crew=CLNK=1;HCLK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=TFLN=2;STFN=2;SFLN=2;EFLN=1;FBMP=2;EGBL=2;BRMR=2;ADM1=2;CRWN=1;XARP=2;ADM3=2;FARP=2;ARMR=2;AXE1=2;PMAN=2;ARWP=2;KSDL=2;PFIR=2;BANP=2;CNKT=2;PHEA=2;SHIE=2;TRP1=2;TENP=2;PSTO=2;SWOR=2;PWIP=2;BRED=0;LANC=2;LNKT=2;PMON=2;SPER=2;PIMM=2;BOW1=2;BARL=2;PFIS=2;BOOK=2;DOGH=0;FLNT=2;WDBR=2;COKI=0;COOD=0;LOAM=2;GUNP=2;DCO4=2;DCO3=2;SCRL=2;LORY=2;CATA=2;XBOW=2;CANN=2;BALN=2;BLMP=2;SLBT=2;SUB1=1;ACT3=1;CTW5=1;ACT1=1;STMG=2;COAC=2;WAGN=2;LICN=1;CTW3=2;CTW7=2;DPOT=0;BED1=0;BWRC=0;SHRC=0;SWRC=0;SPRC=0;CNDL=0;WODC=2;ARCH=2;BRDG=2;TABL=2;HUT2=2;HUT3=2;ELEV=2;WMIL=2;PUMP=2;SAWM=2;WRKS=2;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=2;CPOF=0;WZKP=2;CPAL=1;WTWR=2;MWKS=1;CPKT=1;CPWK=1;FRGE=1;RSRC=1;WGTW=2;CPTL=2;CPTR=2;CTW0=2;CPH1=1;CPT2=2;CPT4=2;CPT3=2;ANVL=2;CPWL=1;CPWR=1;OVEN=1;DRCK=2;GIDL=2;FDRS=1;THRN=0;CPT1=1;AHUT=2;CPEL=1;CPR1=1;CPW2=1;HUT1=2;ACLD=2;CPHC=0;CPR2=1;CLD1=1;IDOL=2;CPW1=1;IGLO=2;PALS=1;PAL2=1;SGNL=1;BAS7=0
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=10;ARWP=2;FLAG=3;SPHR=7;CLNK=5;HCLK=5;LORY=3;CATA=3
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=20;WOOD=25;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=15;STFN=6;SFLN=3;EFLN=1;FBMP=2;GUNP=20;BARL=10;FLAG=3;CRYS=5;ROCK=10;SPHR=20;CLNK=10;KING=5;SCLK=1;ACLK=10;MCLK=3;HCLK=5;LORY=5;CATA=3
Magic=MWND=0;MGHL=0;MINV=0;CAHE=0;CPAN=0;XCRS=0;MARK=0;CFAL=0;MSSH=0;CCNF=0;ELX2=0;POSE=0;MDBT=0;GZ9Z=0;MBLS=0;MICS=0;MFRB=0;MTNL=1;MFWL=0;ABLA=0;RUND=0;ELX1=0;WOLI=0;MART=0;LGCN=0;MGBW=0;MMED=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0;MFSK=0;GGHG=0;FHSK=0;MFBL=0;SMIC=0;MFWV=0;MGRP=0;MBOT=0;MCOK=0;GVTY=0;MWTH=0;DGCL=0

[Player4]
Wealth=50,0,0,250
Crew=CLNK=1;HCLK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=TFLN=2;STFN=2;SFLN=2;EFLN=1;FBMP=2;EGBL=2;BRMR=2;ADM1=2;CRWN=1;XARP=2;ADM3=2;FARP=2;ARMR=2;AXE1=2;PMAN=2;ARWP=2;KSDL=2;PFIR=2;BANP=2;CNKT=2;PHEA=2;SHIE=2;TRP1=2;TENP=2;PSTO=2;SWOR=2;PWIP=2;BRED=0;LANC=2;LNKT=2;PMON=2;SPER=2;PIMM=2;BOW1=2;BARL=2;PFIS=2;BOOK=2;DOGH=0;FLNT=2;WDBR=2;COKI=0;COOD=0;LOAM=2;GUNP=2;DCO4=2;DCO3=2;SCRL=2;LORY=2;CATA=2;XBOW=2;CANN=2;BALN=2;BLMP=2;SLBT=2;SUB1=1;ACT3=1;CTW5=1;ACT1=1;STMG=2;COAC=2;WAGN=2;LICN=1;CTW3=2;CTW7=2;DPOT=0;BED1=0;BWRC=0;SHRC=0;SWRC=0;SPRC=0;CNDL=0;WODC=2;ARCH=2;BRDG=2;TABL=2;HUT2=2;HUT3=2;ELEV=2;WMIL=2;PUMP=2;SAWM=2;WRKS=2;FNDR=1;POWR=1;CHEM=1;CST1=1;CST2=1;CST3=1;TWR2=2;CPOF=0;WZKP=2;CPAL=1;WTWR=2;MWKS=1;CPKT=1;CPWK=1;FRGE=1;RSRC=1;WGTW=2;CPTL=2;CPTR=2;CTW0=2;CPH1=1;CPT2=2;CPT4=2;CPT3=2;ANVL=2;CPWL=1;CPWR=1;OVEN=1;DRCK=2;GIDL=2;FDRS=1;THRN=0;CPT1=1;AHUT=2;CPEL=1;CPR1=1;CPW2=1;HUT1=2;ACLD=2;CPHC=0;CPR2=1;CLD1=1;IDOL=2;CPW1=1;IGLO=2;PALS=1;PAL2=1;SGNL=1;BAS7=0
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=10;ARWP=2;FLAG=3;SPHR=7;CLNK=5;HCLK=5;LORY=3;CATA=3
HomeBaseProduction=CNKT=10;LNKT=10;LOAM=20;WOOD=25;METL=10;CNCR=10;LIQG=10;FLNT=10;TFLN=15;STFN=6;SFLN=3;EFLN=1;FBMP=2;GUNP=20;BARL=10;FLAG=3;CRYS=5;ROCK=10;SPHR=20;CLNK=10;KING=5;SCLK=1;ACLK=10;MCLK=3;HCLK=5;LORY=5;CATA=3
Magic=MWND=0;MGHL=0;MINV=0;CAHE=0;CPAN=0;XCRS=0;MARK=0;CFAL=0;MSSH=0;CCNF=0;ELX2=0;POSE=0;MDBT=0;GZ9Z=0;MBLS=0;MICS=0;MFRB=0;MTNL=1;MFWL=0;ABLA=0;RUND=0;ELX1=0;WOLI=0;MART=0;LGCN=0;MGBW=0;MMED=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0;MFSK=0;GGHG=0;FHSK=0;MFBL=0;SMIC=0;MFWV=0;MGRP=0;MBOT=0;MCOK=0;GVTY=0;MWTH=0;DGCL=0

[Landscape]
Vegetation=SWD2=2;SWD1=2;TRE1=9;TRE2=8;TRE3=7;TRE4=9;MUSH=10;BUSH=3;BSH2=10;TRE5=6
VegetationLevel=100,1,0,100
InEarth=ROCK=2;GOLD=1;FLNT=2;LOAM=4;BONE=1;SKUL=1
InEarthLevel=39,17,0,100
Sky=Clouds1;Default
MapWidth=250,0,64,250
MapHeight=250,0,40,250
MapZoom=15,0,5,15
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Animals]
Animal=WIPF=10;FISH=20;BIRD=10
Nest=FMEG=1;MEGG=2;BEGG=1;ZAPN=1;DEGG=1

[Weather]
Climate=40,10,0,100
YearSpeed=6,11,0,100
Rain=5,5,0,100
Wind=1,100,-100,100
Lightning=2,1,0,100

[Environment]
Objects=OWL1=1;EGLN=1;STRS=4;TIME=2;BRDS=1;CICA=1;CLFS=1;REPR=1
 