[Action]
Name=Energi1
Length=1
Facet=0,0,60,50
FacetBase=1
NextAction=Energi1
EnergyUsage=1
StartCall=

[Action]
Name=Energi2
Length=1
Facet=60,0,60,50
FacetBase=1
NextAction=Energi2
EnergyUsage=1

StartCall=

[Action]
Name=Energi3
Length=1
Facet=120,0,60,50
FacetBase=1
NextAction=Energi3
EnergyUsage=1

StartCall=

[Action]
Name=Energi4
Length=1
Facet=180,0,60,50
FacetBase=1
NextAction=Energi4
EnergyUsage=1

StartCall=

[Action]
Name=Energi5
Length=1
Facet=240,0,60,50
FacetBase=1
NextAction=Energi5
EnergyUsage=1

StartCall=